<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.24 at 06:41:43 PM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~event">
      <jaxb:class ref="generated.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~user">
      <jaxb:class ref="generated.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~auditorium">
      <jaxb:class ref="generated.Auditorium"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~booking">
      <jaxb:class ref="generated.Booking"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ticket">
      <jaxb:class ref="generated.Ticket"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~userAccount">
      <jaxb:class ref="generated.UserAccount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~rate">
      <jaxb:typesafeEnumClass ref="generated.Rate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~authorities">
      <jaxb:typesafeEnumClass ref="generated.Authorities"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

